@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');

:root{
    background-color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
*{
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    font-size: 62.5%; 
    font-family: 'Nova Square', cursive;
}
#cc{
    display: flex;
    float: right;
    width: 1000px;
}
.con1 h1
{ 
    font-size: 7.4rem;
    color: #fff;
    margin-bottom: 500px;
    text-align: center;
    position: absolute;
}
.con1
{
    width: 600px; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    max-width: 70rem;
    margin-left: 200px;
    padding: 2rem;
}

.quiz
{
    padding:20px 0; 
    margin-top: 100px;
    width: 500px;
    text-align: center;
}
.quiz h2
{
    font-size: 22px;
    color:white;
}
h3{
    font-size: 22px;
    color:white;
    position: absolute; 
}
.btn
{
    background: blue;
    color:white;
    font-weight: 200;
    font-size: 18px;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover:not([disabled])
{
    background: rgb(39, 192, 243);
    color:black;
    box-shadow: 0.4rem 0.6rem rgba(8, 114, 244, 0.6); 
    transition: transform 150ms;
    transform: scale(1.03);
}
.btn:disabled
{
    cursor: no-drop;
}
#next-btn
{
    background: linear-gradient(90deg, rgb(255, 247, 9) 0%, rgb(240, 221, 6) 100%);
    color:black;
    font-size: 18px;
    width:150px;
    border: 0;
    padding: 10px;
    margin:20px auto 0;
    border-radius: 4px;
    cursor:pointer;
    display:none;
}
#next-btn:hover
{
    box-shadow: 00.4rem 0.6rem 0 #ffff0080;
    transition: transform 150ms;
    transform: scale(1.03);
}
.correct
{
    background: #42eb8b;
    color: black;
}
.incorrect
{
    background: #f35f5f;
    color: black;
}
#slideshow {
    position: relative;
    width: 310px;
    height: 400px;
    overflow: visible;
  }
  #slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 300px;
    margin-bottom: 0px;
    border: 1px solid black;
    border-radius: 2%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  #slideshow img.active {
    opacity: 1;
  }
 
  #caption {
    text-align: left;
    font-size: 24px;
    margin-top: 20px;
  }
  
.ff
{
    width:310px;
    height:630px;
    font-size: 2.4rem;
    padding: 20px;
    display: flex;
    float: left;
    color: white;
    margin-left: 10px;
    margin-top: 0;
    border-right: 1px solid white;
    overflow: visible;
}
.container{

    width: 100vw; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}
.flex-column{
    display: flex; 
    flex-direction: column;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.text-center {
    text-align: center;
}
.hidden {
    display: none;
}
.btn2 {
    font-size: 2.4rem;
    width: 30rem;
    padding: 2rem 0; 
    text-align: center; 
    margin-bottom: 1rem; 
    background: linear-gradient(90deg, rgb(255, 247, 9) 0%, rgb(240, 221, 6) 100%);;
    text-decoration: none; 
    color: rgb(28, 26, 26);
    border-radius: 4px;
}
.btn2:hover{
    cursor: pointer;
    box-shadow: 00.4rem 0.6rem 0 #ffff0080; 
    transition: transform 150ms;
    transform: scale(1.03);
}
.btn2[disabled]:hover{
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}
#aa{
    font-size: 5.4rem;
    color: #fff;
    margin-bottom: 5rem;
}
#bb{
    font-size: 5.8rem;
    color: #fff;
    margin-bottom: 5rem;
} 

#img{
  width: 200px;
  margin-right: 0rem;
  align-items: flex-end;
  justify-content:right;
}
